<!DOCTYPE html>
<html>

<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <style>
    #navbar {
      position: fixed;
      list-style-type: none;
      margin-left: 0px;
      margin-top: 0px;
      padding-left: 0px;
      padding-top: 0px;
      width: 200px;
      background-color: #060;
      height: 100%;
    }
    li a {
      display: block;
      color: #000;
      padding: 8px 16px;
      text-decoration: none;
    }
    li a:hover {
      background-color: #555;
      color: #000;
    }
    #searchbox {
      margin-top: 30px;
    }
    #searchbar {
      margin-top: 30px;
    }
    #url {
      background-image: url("https://pbs.twimg.com/media/Bieylc6CQAAyAoo.jpg");
      background-size: 100%;
      height: 33px;
      width: 46px;
      border-radius: 15px;
    }
    a {
      text-decoration: none;
      display: inline-block;
      padding: 10px;
      color: #000;
    }
    img {
      width: 200px;
    }
    form {
      display: inline-block;
    }
    body {
      background-color: aqua;
    }
  </style>
  <title>MEME BROWSER</title>
</head>

<body>
  <ul id="navbar">
    <li><a href="#dead">DEAD MEMES</a></li>
    <li><a href="#alive">SPICY MEMES</a></li>
  </ul>
  <h2><center>MEME BROWSER</center></h2>
  <center>THE PLACE TO FIND OUT WHAT MEMES ARE DEAD OR SPICY!</center><br>

  <center>
    <div id="searchbox">
      <form>
        <div id="searchbar">
          <span>SEARCH A MEME</span><br>
          <input id="box" />&nbsp;
        </div>
      </form>
      <b><a id="url" href="#">!!!</a></b>
    </div>
  </center>
  <script type="text/javascript">
  $(document).keydown(function(event) {
    if(event.which === "13" || event.which === 13) {
        var text = $('#box').val();
        var url = "https://www.google.com/search?biw=1489&bih=796&tbm=isch&sa=1&q=";
        var key = text.replace(" ", "+");
        url += key;
        window.open(url, "_self");
    }
  });
  $("#url").hover(function () {
    var text = $('#box').val();
    var url = "https://www.google.com/search?biw=1489&bih=796&tbm=isch&sa=1&q=";
    var key = text.replace(" ", "+");
    url += key;
    document.getElementById("url").setAttribute("href", url);
  });
  </script>
  <audio src="Nyan Cat Song.mp3" autoplay loop></audio>
</body>
